{
    "name": "qquantile",
    "version": "1.0.1",
    "description": "Calculate arbitrary quantiles",
    "main": "quantile.js",
    "repository": "git@github.com:nscarlson/quantile",
    "author": "Nathan Carlson <nathan.s.carlson@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^24.1.0"
    }
}
